<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <head>
      <meta charset="utf-8">
      <meta name="author" content="GaidoCyber">
      <meta name="description" content="#">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GaidoCyber</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="master.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext">
      <link rel="shortcut icon" href="img/Logo.png">
    </head>
  </head>
  <body>
    <div id="cookie">
      <p>W ramach naszej witryny stosujemy pliki cookies. Korzystanie z witryny bez zmiany ustawień dotyczących cookies oznacza zgodę na ich zapis lub wykorzystanie. Kliknij <a href="rodo/index.html">tutaj,</a> aby dowiedzieć się więcej.</p>
      <button type="button">X</button>
    </div>
    <header>
      <img src="img/Logo_W.svg" alt="Logo GaidoCyber">
      <div>
        <span></span>
        <span></span>
      </div>
      <nav>
        <ul>
          <li><a href="start">Start</a></li>
          <li><a href="about">O nas</a></li>
          <li><a href="projects">Nasze projekty</a></li>
          <li><a href="services">Usługi</a></li>
          <li><a href="other">Kontakt / Inne</a></li>
        </ul>
      </nav>
    </header>
    <section id="start" class="dark">
      <h1>Chroń swoją firmę razem z nami przed cyberprzestępcami</h1>
      <p>Doświadczenie, które posiadamy, pozwoli odpowiednio zoptymalizować usługi dla waszej firmy lub instytucji.<br>
      Nie straszne nam RODO, cyberustawa, zaszyfrowany komputer, czy też cyberprzestępcy.<br>
      Nie czekaj, napisz już dziś.</p>
      <div class="arrow down light">
        <span></span>
      </div>
    </section>
    <section id="about" class="dark">
      <div class="arrow up light">
        <span></span>
      </div>
      <div class="image"></div>
      <div>
        <h2>GAIDOCYBER JEST PRĘŻNIE ROZWIJAJĄCYM SIĘ PRZEDSIĘBIORSTWEM W BRANŻY BEZPIECZEŃSTWA TELEINFORMATYCZNEGO ORAZ SERWISU KOMPUTEROWEGO</h2>
        <p>Doświadczenie zdobyte przez naszych pracowników w informatyce pozwala na świadczenie usług najwyższej jakości. <br> <br> Oferujemy kompleksową obsługę informatyczną tzw. Outsourcing IT dla klientów biznesowych. W ramach stałej miesięcznej opłaty indywidualnie dopasujemy nasze usługi informatyczne – możemy zająć się całym działem informatycznym Państwa firmy. <br> <br> Optymalizujemy koszty IT. Wdrażamy infrastrukturę informatyczną oraz dbamy o jej poprawne funkcjonowanie.</p>
      </div>
      <div class="arrow down light">
        <span></span>
      </div>
    </section>
    <section id="projects" class="light">
      <div class="arrow up dark">
        <span></span>
      </div>
      <div class="header">
        <h2>Nasze projekty</h2>
        <hr>
      </div>
      <div class="tiles">
        <a href="#">
          <h3>Bezpieczeństwo IT</h3>
        </a>
        <a href="projekty/grafika i strony">
          <h3>Grafika i strony WWW</h3>
        </a>
        <a href="#">
          <h3>Progamowanie</h3>
        </a>
        <a href="#">
          <h3>Serwis i sieci IT</h3>
        </a>
      </div>
      <div class="arrow down mix-alternate">
        <span></span>
      </div>
    </section>
    <section id="services" class="dark">
      <div class="arrow up light">
        <span></span>
      </div>
      <div class="header dark">
        <div>
          <h2>Usługi</h2>
          <hr>
        </div>
        <p>Koszt usługi uzależniony jest od złożoności danego projektu i/lub usługi. Usługi świadczymy w powiecie lubańskim, oraz jeśli jest możliwe, zdalnie na terenie całej Polski</p>
      </div>
      <div class="tiles">
        <a href="security">
          <h3>Bezpieczeństwo IT</h3>
        </a>
        <a href="websites">
          <h3>Strony WWW, grafika komputerowa i marketing</h3>
        </a>
        <a href="courses">
          <h3>Kursy i szkolenia</h3>
        </a>
        <a href="service">
          <h3>Serwis komputerowy i sieci</h3>
        </a>
      </div>
      <div class="lists">
        <ul id="security">
          <li><p>X</p></li>
          <li><p>Wdrożenie informatyczne zgodne z wymogami RODO</p></li>
          <li><p>Audyt teleinformatyczny</p></li>
          <li><p>Audyt legalności oprogramowania</p></li>
          <li><p>Testy Penetracyjne</p></li>
          <li><p>Testy Socjotechniczne</p></li>
          <li><p>Testy zabezpieczeń komputera oraz sieci</p></li>
          <li><p>Archiwizacja (backup) danych</p></li>
          <li><p>Usuwanie wirusów i złośliwego oprogramowania</p></li>
          <li><p>Odzyskiwanie danych</p></li>
          <li><p>Trwałe usuwanie danych</p></li>
          <li><p>Zabezpieczenie komputera oraz sieci przed atakami z internetu (Firewall, antywirus, IDS/IPS)</p></li>
          <li><p>Doradztwo i szkolenie pracowników</p></li>
          <li><p>Zdalny nadzór</p></li>
        </ul>
        <ul id="websites">
          <li><p>X</p></li>
          <li><p></p></li>
          <li><p></p></li>
          <li><p></p></li>
        </ul>
        <ul id="courses">
          <li><p>X</p></li>
          <li><p></p></li>
          <li><p></p></li>
          <li><p></p></li>
        </ul>
        <ul id="service">
          <li><p>X</p></li>
          <li><p>Instalacja i konfiguracja oprogramowania MS Windows, Linux</p></li>
          <li><p>Instalacja, diagnostyka i serwis sprzętu komputerowego</p></li>
          <li><p>Instalacja i konfiguracja Internetu, podział łącza internetowego na kilka komputerów</p></li>
          <li><p>Czyszczenie i konserwacja podzespołów komputera</p></li>
          <li><p>Naprawa laptopów</p></li>
          <li><p>Naprawa komputerów</p></li>
          <li><p>Aktualizacja BIOS, firmware systemów operacyjnych i oprogramowania</p></li>
          <li><p>Naprawa i wymiana podzespołów komputerowych w laptopach i komputerach PC</p></li>
          <li><p>Montaż komputerów</p></li>
          <li><p>Naprawa systemów operacyjnych i oprogramowania</p></li>
          <li><p>Fachowe doradztwo w konfiguracji sprzętu komputerowego</p></li>
          <li><p>Konfiguracja sieci komputerowych i połączeń internetowych</p></li>
          <li><p>Administracja komputerami pracującymi w sieci komputerowej</p></li>
          <li><p>Administracja serwerami</p></li>
          <li><p>Projektowanie, rozbudowa i zarządzanie sieciami LAN i WLAN (bezprzewodowymi)</p></li>
          <li><p>Sprzedaż materiałów eksploatacyjnych</p></li>
          <li><p>Inne usługi informatyczne</p></li>
        </ul>
      </div>
      <div class="arrow down mix">
        <span></span>
      </div>
    </section>
    <section id="other" class="light">
      <div class="arrow up dark">
        <span></span>
      </div>
      <div class="contact">
        <div>
          <img src="img/kontakt.png" alt="Kontakt">
          <h2>Kontakt</h2>
        </div>
        <a href="mailto:kontakt@gaidocyber.pl">kontakt@gaidocyber.pl</a>
      </div>
      <div class="partners">
        <h3>Współpracujemy z:</h3>
        <div>
          <a href="#">
            <div class="img"></div>
            <p>Firma Marken Systemy Antywirusowe jest Oficjalnym Przedstawicielem w Polsce firmy Bitdefender® – jednego z czołowych producentów ochrony antywirusowej - Bitdefender zapewnia solidne zabezpieczenia, na których możesz polegać. Dzięki globalnej infrastrukturze dostarczania zabezpieczeń chroniącej pół miliarda użytkowników, zaufany dostawca zabezpieczeń od 2001 roku.</p>
            <span>Czytaj więcej</span>
          </a>
          <a href="https://www.webd.pl?partner=rxmcyz">
            <div class="img"></div>
            <p>Firma Globtel Internet, właściciel serwisu WEBD.pl specjalizuje się w dostarczaniu usług hostingowych, dzięki którym Wasza strona www jest zawsze dostępna.</p>
            <span>Czytaj więcej</span>
          </a>
        </div>
      </div>
      <footer class="dark">
        <ul>
          <li><a href="#" onclick="return false">Programy które polecamy</a></li>
          <li><a href="#" onclick="return false">Darmowy generator CV</a></li>
          <li><a href="#" onclick="return false">Darmowe dokumenty RODO</a></li>
          <li><a href="#" onclick="return false">Polityka prywatności</a></li>
          <li><a href="#" onclick="return false">Zdalny pulpit</a></li>
          <li><a href="#" onclick="return false">Regulamin strony</a></li>
        </ul>
      </footer>
    </section>
    <script src="scripts.js" charset="utf-8"></script>
    <script src="cookies.js" charset="utf-8"></script>
  </body>
</html>
